[mypy]
python_version = 3.13
warn_unused_configs = True
show_error_codes = True
ignore_missing_imports = True
namespace_packages = True
mypy_path = .
files = parser.py, ptx.py, ptx2cu.py, cudagen, emission
exclude = ^(test_parser\.py|test_cudagen/|tests_emission/)

[mypy-tests.*]
disallow_untyped_defs = False
